# Exercise_2_Microservices

./: Exercise_2_Microservices.sln  README.md
CartService/: CartService.csproj  ConfigCollection.cs  (+2 more)
ProductService/: ProductService.csproj  Program.cs  appsettings.Development.json
ProductService/DbContexts/: ProductDbContext.cs  Readme.md
ProductService/Endpoints/: AppEndpoints.cs
ProductService/Extensions/PipelineExtensions/: GeneralPipelineExtension.cs  MigrationDatabaseExtension.cs
ProductService/Extensions/ServiceExtensions/: DbContextServiceExtension.cs  GeneralServiceExtension.cs
ProductService/Handlers/: BaseHandler.cs  ProductHandler.CreateProduct.cs  ProductHandler.DeleteProduct.cs  ProductHandler.GetListProduct.cs  ProductHandler.GetProductById.cs  ProductHandler.UpdateProduct.cs  ProductHandler.cs
ProductService/Helpers/: Constants.cs
ProductService/Infrastructure/Communications/gRPC/Procedures/: ProductService.cs
ProductService/Infrastructure/Communications/gRPC/Protos/: product.proto
ProductService/Migrations/: 20240824134620_InitialProject.Designer.cs  20240824134620_InitialProject.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductService/Models/Dtos/: BaseResponse.cs  PagingResponse.cs  ProductResponse.cs
ProductService/Models/Entities/: BaseEntity.cs  Product.cs
ProductService/Models/Queries/: GetListProductQuery.cs  GetProductByIdQuery.cs
ProductService/Properties/: launchSettings.json
ProductService/Seed/: DataSeeder.cs
(+38 files in other folders)
